# LANGCHAIN_API_KEY="your_langchain_api_key"
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_PROJECT="AI4Science Daily Paper"
LANGSMITH_API_KEY=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
OPENAI_API_KEY="EMPTY"
REPORT_SAVING_DIR="reports"